spring.application.name=PhegonHotelMongo
server.port=4040
spring.data.mongodb.uri=mongodb+srv://your_username:your_password@phegonhotel.97esluk.mongodb.net/phegonhotel

spring.data.mongodb.auto-index-creation=true
aws.s3.access.key=
aws.s3.secret.key=
